grant {
  permission java.util.PropertyPermission "*", "read, write";
  permission java.lang.management.ManagementPermission "monitor";
  permission java.io.FilePermission "<<ALL FILES>>", "read, execute";
  permission java.io.FilePermission "-", "read, write, delete, execute";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.security.SecurityPermission "getProperty.ssl.*";
  permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "setFactory";
  permission javax.net.ssl.SSLPermission "setHostnameVerifier";
  permission java.net.NetPermission "getCookieHandler";
  permission java.awt.AWTPermission "*";
  permission java.net.URLPermission "http:*", "*";
  permission java.net.URLPermission "https:*", "*";
};

